name: "JFrog CLI Example"
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container: mroussin/docker-golang-git
    steps:
      - name: Setup JFrog CLI
        uses: jfrog/setup-jfrog-cli@v1
        env:
          JF_ARTIFACTORY_SERVER: ${{ secrets.JF_RT_ECO }}
      - name: Checkout
        run: git clone https://github.com/jfrog/jfrog-cli.git
      - name: Build
        run: |
          go version
      - name: Run JFrog CLI
        run: |
          pwd
          ls -l
          cd jfrog-cli
          pwd
          ls -l
          # Collect environment variables for the build
          jfrog rt bce
          # Collect VCS details from git and add them to the build
          jfrog rt bag
          # Publish build info
          jfrog rt bp
